# Korp_Teste_RodrigoAmorim

./: .gitignore  Korp_Teste_RodrigoAmorim.slnx  README.md
Estoque/Korp.Estoque.API/: Korp.Estoque.API.csproj  Korp.Estoque.API.http
Estoque/Korp.Estoque.Domain/: Class1.cs
Faturamento/Korp.Faturamento.API/: Korp.Faturamento.API.csproj  Korp.Faturamento.API.http
Faturamento/Korp.Faturamento.Domain/: Class1.cs
Korp-Frontend/: angular.json  package-lock.json  package.json
Korp-Frontend/src/: styles.scss
Korp-Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Korp-Frontend/src/app/features/notas-fiscais/: notas-fiscais.component.html  notas-fiscais.component.ts
Korp-Frontend/src/app/features/produtos/: produtos.component.html  produtos.component.ts
Korp-Frontend/src/app/models/: nota-fiscal.model.ts  produto.model.ts
Korp-Frontend/src/app/services/: nota-fiscal.service.ts  produto.service.ts
Korp.Estoque.API/: Korp.Estoque.API.csproj  Program.cs
Korp.Estoque.API/Controllers/: ProdutosController.cs
Korp.Estoque.Application/: Class1.cs  Korp.Estoque.Application.csproj
Korp.Estoque.Application/DTOs/: BaixaSaldoRequestDTO.cs  ProdutoCreateDTO.cs  ProdutoResponseDTO.cs
Korp.Estoque.Application/Interfaces/: IProdutoService.cs
Korp.Estoque.Application/Services/: ProdutoService.cs
Korp.Estoque.Domain/Entities/: Produto.cs
Korp.Estoque.Domain/Interfaces/: IProdutoRepository.cs
Korp.Estoque.Infrastructure/: Class1.cs  Korp.Estoque.Infrastructure.csproj
Korp.Estoque.Infrastructure/Data/: EstoqueDbContext.cs
Korp.Estoque.Infrastructure/Data/Migrations/: 20260414230413_InitialCreate.Designer.cs  20260414230413_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
Korp.Estoque.Infrastructure/Repositories/: ProdutoRepository.cs
Korp.Faturamento.API/: Korp.Faturamento.API.csproj  Program.cs  appsettings.json
Korp.Faturamento.API/Controllers/: NotasFiscaisController.cs
Korp.Faturamento.Application/: Class1.cs  Korp.Faturamento.Application.csproj
Korp.Faturamento.Application/DTOs/: NotaFiscalCreateDTO.cs  NotaFiscalItemCreateDTO.cs  NotaFiscalResponseDTO.cs
Korp.Faturamento.Application/Interfaces/: IEstoqueClient.cs  INotaFiscalService.cs
Korp.Faturamento.Application/Services/: NotaFiscalService.cs
Korp.Faturamento.Domain/Entities/: NotaFiscal.cs  NotaFiscalItem.cs
Korp.Faturamento.Domain/Interfaces/: INotaFiscalRepository.cs
Korp.Faturamento.Infrastructure/: Class1.cs  Korp.Faturamento.Infrastructure.csproj
Korp.Faturamento.Infrastructure/Data/: FaturamentoDbContext.cs
Korp.Faturamento.Infrastructure/Data/Migrations/: 20260414233545_InitialCreate.Designer.cs  20260414233545_InitialCreate.cs  FaturamentoDbContextModelSnapshot.cs
Korp.Faturamento.Infrastructure/HttpClients/: EstoqueClient.cs
Korp.Faturamento.Infrastructure/Repositories/: NotaFiscalRepository.cs
